('C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\build\\LIBiAM\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\build\\LIBiAM\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\joaco\\documents\\proyecto-tip-libiam\\produccion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\joaco\\documents\\proyecto-tip-libiam\\produccion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\joaco\\documents\\proyecto-tip-libiam\\produccion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\joaco\\documents\\proyecto-tip-libiam\\produccion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\joaco\\documents\\proyecto-tip-libiam\\produccion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\main.py',
   'PYSOURCE'),
  ('LIBiAM.exe.manifest',
   'C:\\Users\\joaco\\Documents\\Proyecto-Tip-LIBiAM\\Produccion\\build\\LIBiAM\\LIBiAM.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
